# capstone-backend-project

./: .gitignore  11_Praktijk_Opdracht_Capstone.sln  README.md
Capstone/: Capstone.csproj  Program.cs  UI.cs  appsettings.Development.json
Capstone/Data/: AdminRepository.cs  CustomerRepository.cs  Database.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Capstone/Interfaces/: IAdminRepository.cs  IAdminService.cs  ICustomerRepository.cs  ICustomerService.cs  IDisplayable.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductService.cs
Capstone/Models/: Admin.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
Capstone/Services/: AdminService.cs  CustomerService.cs  ProductService.cs
Sandbox/: Sandbox.cs  sandbox2.cs
db/: queries.sql  sandbox.sql  schema.sql  seed_capstone_store.sql  test.sql
docs/: ERD_Capstone.drawio  UML_Capstone.drawio
docs/ERD/: ERD_Capstone.drawio
docs/UML/: UML_Capstone.drawio
